"af", "93", "Afghanistan"
"al", "355", "Albania"
"dz", "213", "Algeria"
"ad", "376", "Andorra"
"ao", "244", "Angola"
"ai", "1", "Anguilla"
"aq", "672", "Antarctica"
"ag", "1", "Antigua and Barbuda"
"ar", "54", "Argentina"
"am", "374", "Armenia"
"aw", "297", "Aruba"
"au", "61", "Australia"
"at", "43", "Austria"
"az", "994", "Azerbaijan"
"bs", "1", "Bahamas"
"bh", "973", "Bahrain"
"bd", "880", "Bangladesh"
"bb", "1", "Barbados"
"by", "375", "Belarus"
"be", "32", "Belgium"
"bz", "501", "Belize"
"bj", "229", "Benin"
"bm", "1", "Bermuda"
"bt", "975", "Bhutan"
"bo", "591", "Bolivia, Plurinational State Of"
"ba", "387", "Bosnia And Herzegovina"
"bw", "267", "Botswana"
"br", "55", "Brazil"
"vg", "1", "British Virgin Islands"
"bn", "673", "Brunei Darussalam"
"bg", "359", "Bulgaria"
"bf", "226", "Burkina Faso"
"mm", "95", "Myanmar"
"bi", "257", "Burundi"
"kh", "855", "Cambodia"
"cm", "237", "Cameroon"
"ca", "1", "Canada"
"cv", "238", "Cape Verde"
"ky", "1", "Cayman Islands"
"cf", "236", "Central African Republic"
"td", "235", "Chad"
"cl", "56", "Chile"
"cn", "86", "China"
"cx", "61", "Christmas Island"
"cc", "61", "Cocos (keeling) Islands"
"co", "57", "Colombia"
"km", "269", "Comoros"
"cg", "242", "Congo"
"cd", "243", "Congo, The Democratic Republic Of The"
"ck", "682", "Cook Islands"
"cr", "506", "Costa Rica"
"hr", "385", "Croatia"
"cu", "53", "Cuba"
"cy", "357", "Cyprus"
"cz", "420", "Czech Republic"
"dk", "45", "Denmark"
"dj", "253", "Djibouti"
"dm", "1", "Dominica"
"do", "1", "Dominican Republic"
"tl", "670", "Timor-leste"
"ec", "593", "Ecuador"
"eg", "20", "Egypt"
"sv", "503", "El Salvador"
"gq", "240", "Equatorial Guinea"
"er", "291", "Eritrea"
"ee", "372", "Estonia"
"et", "251", "Ethiopia"
"fk", "500", "Falkland Islands (malvinas)"
"fo", "298", "Faroe Islands"
"fj", "679", "Fiji"
"fi", "358", "Finland"
"fr", "33", "France"
"gf", "594", "French Guyana"
"pf", "689", "French Polynesia"
"ga", "241", "Gabon"
"gm", "220", "Gambia"
"ge", "995", "Georgia"
"de", "49", "Germany"
"gh", "233", "Ghana"
"gi", "350", "Gibraltar"
"gr", "30", "Greece"
"gl", "299", "Greenland"
"gd", "1", "Grenada"
"gt", "502", "Guatemala"
"gn", "224", "Guinea"
"gw", "245", "Guinea-bissau"
"gy", "592", "Guyana"
"ht", "509", "Haiti"
"hn", "504", "Honduras"
"hk", "852", "Hong Kong"
"hu", "36", "Hungary"
"in", "91", "India"
"id", "62", "Indonesia"
"ir", "98", "Iran, Islamic Republic Of"
"iq", "964", "Iraq"
"ie", "353", "Ireland"
"im", "44", "Isle Of Man"
"il", "972", "Israel"
"it", "39", "Italy"
"ci", "225", "Côte D\'ivoire"
"jm", "1", "Jamaica"
"jp", "81", "Japan"
"jo", "962", "Jordan"
"kz", "7", "Kazakhstan"
"ke", "254", "Kenya"
"ki", "686", "Kiribati"
"kw", "965", "Kuwait"
"kg", "996", "Kyrgyzstan"
"la", "856", "Lao People\'s Democratic Republic"
"lv", "371", "Latvia"
"lb", "961", "Lebanon"
"ls", "266", "Lesotho"
"lr", "231", "Liberia"
"ly", "218", "Libya"
"li", "423", "Liechtenstein"
"lt", "370", "Lithuania"
"lu", "352", "Luxembourg"
"mo", "853", "Macao"
"mk", "389", "Macedonia, The Former Yugoslav Republic Of"
"mg", "261", "Madagascar"
"mw", "265", "Malawi"
"my", "60", "Malaysia"
"mv", "960", "Maldives"
"ml", "223", "Mali"
"mt", "356", "Malta"
"mh", "692", "Marshall Islands"
"mq", "596", "Martinique"
"mr", "222", "Mauritania"
"mu", "230", "Mauritius"
"yt", "262", "Mayotte"
"mx", "52", "Mexico"
"fm", "691", "Micronesia, Federated States Of"
"md", "373", "Moldova, Republic Of"
"mc", "377", "Monaco"
"mn", "976", "Mongolia"
"ms", "1", "Montserrat"
"me", "382", "Montenegro"
"ma", "212", "Morocco"
"mz", "258", "Mozambique"
"na", "264", "Namibia"
"nr", "674", "Nauru"
"np", "977", "Nepal"
"nl", "31", "Netherlands"
"nc", "687", "New Caledonia"
"nz", "64", "New Zealand"
"ni", "505", "Nicaragua"
"ne", "227", "Niger"
"ng", "234", "Nigeria"
"nu", "683", "Niue"
"kp", "850", "North Korea"
"no", "47", "Norway"
"om", "968", "Oman"
"pk", "92", "Pakistan"
"pw", "680", "Palau"
"pa", "507", "Panama"
"pg", "675", "Papua New Guinea"
"py", "595", "Paraguay"
"pe", "51", "Peru"
"ph", "63", "Philippines"
"pn", "870", "Pitcairn"
"pl", "48", "Poland"
"pt", "351", "Portugal"
"pr", "1", "Puerto Rico"
"qa", "974", "Qatar"
"re", "262", "Réunion"
"ro", "40", "Romania"
"ru", "7", "Russian Federation"
"rw", "250", "Rwanda"
"bl", "590", "Saint Barthélemy"
"kn", "1", "Saint Kitts and Nevis"
"lc", "1", "Saint Lucia"
"vc", "1", "Saint Vincent & The Grenadines"
"ws", "685", "Samoa"
"sm", "378", "San Marino"
"st", "239", "Sao Tome And Principe"
"sa", "966", "Saudi Arabia"
"sn", "221", "Senegal"
"rs", "381", "Serbia"
"sc", "248", "Seychelles"
"sl", "232", "Sierra Leone"
"sg", "65", "Singapore"
"sx", "1", "Sint Maarten"
"sk", "421", "Slovakia"
"si", "386", "Slovenia"
"sb", "677", "Solomon Islands"
"so", "252", "Somalia"
"za", "27", "South Africa"
"kr", "82", "South Korea"
"es", "34", "Spain"
"lk", "94", "Sri Lanka"
"sh", "290", "Saint Helena, Ascension And Tristan Da Cunha"
"pm", "508", "Saint Pierre And Miquelon"
"sd", "249", "Sudan"
"sr", "597", "Suriname"
"sz", "268", "Swaziland"
"se", "46", "Sweden"
"ch", "41", "Switzerland"
"sy", "963", "Syrian Arab Republic"
"tw", "886", "Taiwan, Province Of China"
"tj", "992", "Tajikistan"
"tz", "255", "Tanzania, United Republic Of"
"th", "66", "Thailand"
"tg", "228", "Togo"
"tk", "690", "Tokelau"
"to", "676", "Tonga"
"tt", "1", "Trinidad & Tobago"
"tn", "216", "Tunisia"
"tr", "90", "Turkey"
"tm", "993", "Turkmenistan"
"tc", "1", "Turks and Caicos Islands"
"tv", "688", "Tuvalu"
"ae", "971", "United Arab Emirates"
"ug", "256", "Uganda"
"gb", "44", "United Kingdom"
"ua", "380", "Ukraine"
"uy", "598", "Uruguay"
"us", "1", "United States"
"vi", "1", "US Virgin Islands"
"uz", "998", "Uzbekistan"
"vu", "678", "Vanuatu"
"va", "39", "Holy See (vatican City State)"
"ve", "58", "Venezuela, Bolivarian Republic Of"
"vn", "84", "Viet Nam"
"wf", "681", "Wallis And Futuna"
"ye", "967", "Yemen"
"zm", "260", "Zambia"
"zw", "263", "Zimbabwe" 
