apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.rilixtech.countrycodepicker.sampletv"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':countrycodepicker')
//  implementation 'com.github.joielechong:countrycodepicker:2.4.1'
  implementation 'androidx.leanback:leanback:1.0.0'
}
