apply plugin: 'com.android.application'

android {
  compileSdkVersion 33

  defaultConfig {
    applicationId "com.rilixtech.countrycodepicker.sampletv"
    minSdkVersion 21
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':countrycodepicker')
  implementation 'androidx.leanback:leanback:1.0.0'
  implementation 'io.michaelrocks:libphonenumber-android:8.13.2'
}
