# CountryCodePicker

./: .gitignore  CHANGELOG.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rilixtech/countrycodepicker/: ApplicationTest.java
app/src/main/java/com/rilixtech/countrycodepicker/: CountryPreferenceFragment.java  CustomColorFragment.java  CustomFontFragment.java  DefaultCountryFragment.java  ExampleActivity.java  FullNumberFragment.java  GetCountryFragment.java  HomeActivity.java  IntroductionFragment.java  LanguageSupportFragment.java  PhoneNumberValidityFragment.java  SetCountryFragment.java
app/src/main/res/layout/: activity_home.xml  fragment_custom_color.xml  fragment_custom_font.xml  fragment_custom_master_list.xml  fragment_custom_size.xml  fragment_default_country.xml  fragment_full_number.xml  fragment_get_country.xml  fragment_introduction.xml  fragment_language_support.xml  fragment_phone_number_validity.xml  fragment_set_country.xml
countrycodepicker/: .gitignore  build.gradle  proguard-rules.pro
countrycodepicker/src/main/: AndroidManifest.xml
countrycodepicker/src/main/java/com/rilixtech/: CountryCodeAdapter.java  CountryCodeArrayAdapter.java  CountryCodeDialog.java  CountryCodePicker.java  CountryUtils.java
countrycodepicker/src/main/java/com/rilixtech/widget/countrycodepicker/: Country.java  CountryCodeArrayAdapter.java  CountryCodeDialog.java  CountryCodePicker.java  CountryUtils.java
countrycodepicker/src/main/res/drawable-mdpi/: flag_myanmar.xml
countrycodepicker/src/main/res/layout/: country_code_picker_item_country.xml  country_code_picker_layout_picker_dialog.xml  item_country.xml  layout_code_picker.xml  layout_picker_dialog.xml  layout_recycler_country_tile.xml
countrycodepicker/src/main/res/values/: attrs.xml  strings.xml  strings_country.xml
countrycodepicker/src/main/res/values-ar/: strings.xml
countrycodepicker/src/main/res/values-ca/: strings.xml  strings_country.xml
countrycodepicker/src/main/res/values-de/: strings.xml  strings_country.xml
countrycodepicker/src/main/res/values-el/: strings.xml
countrycodepicker/src/main/res/values-es/: strings.xml  strings_country.xml
countrycodepicker/src/main/res/values-fa/: strings.xml  strings_country.xml
countrycodepicker/src/main/res/values-fr/: strings.xml  strings_country.xml
countrycodepicker/src/main/res/values-in/: strings_country.xml
countrycodepicker/src/main/res/values-it/: strings.xml  strings_country.xml
countrycodepicker/src/main/res/values-ja/: strings.xml
countrycodepicker/src/main/res/values-kk/: strings.xml  strings_country.xml
countrycodepicker/src/main/res/values-nb/: strings.xml
countrycodepicker/src/main/res/values-nl/: strings.xml
countrycodepicker/src/main/res/values-pl/: strings.xml  strings_country.xml
countrycodepicker/src/main/res/values-pt/: strings.xml  strings_country.xml
countrycodepicker/src/main/res/values-ru/: strings.xml  strings_country.xml
countrycodepicker/src/main/res/values-tr/: strings.xml  strings_country.xml
countrycodepicker/src/main/res/values-zh-rCN/: strings.xml  strings_country.xml
countrycodepicker/src/main/res/values-zh-rTW/: strings_country.xml
countrycodepicker/src/test/java/com/rilixtech/countrycodepickerlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  sample-debug.apk
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rilixtech/countrycodepicker/: CountryPreferenceFragment.java  CustomColorFragment.java  CustomFontFragment.java  CustomMasterFragment.java  CustomSizeFragment.java  DefaultCountryFragment.java  ExampleActivity.java  FullNumberFragment.java  GetCountryFragment.java  HomeActivity.java  IntroductionFragment.java  PerformClickActivity.java  PhoneNumberValidityFragment.java  SetCountryFragment.java
sample/src/main/res/layout/: activity_example.xml  activity_perform_click.xml  fragment_country_preference.xml  fragment_custom_color.xml  fragment_custom_font.xml  fragment_custom_master_list.xml  fragment_custom_size.xml  fragment_default_country.xml  fragment_full_number.xml  fragment_get_country.xml  fragment_introduction.xml  fragment_phone_number_validity.xml  fragment_set_country.xml  sample_centered.xml
sample/src/test/java/com/rilixtech/countrycodepicker/: ExampleUnitTest.java
sampletv/: build.gradle
sampletv/src/main/: AndroidManifest.xml
sampletv/src/main/java/com/rilixtech/countrycodepicker/sampletv/: MainActivity.java
sampletv/src/main/res/drawable/: default_background.xml
sampletv/src/main/res/layout/: activity_main.xml
sampletv/src/main/res/values/: colors.xml  strings.xml  styles.xml
simplesample/: build.gradle
simplesample/src/androidTest/java/com/example/simplesample/: ExampleInstrumentedTest.java
simplesample/src/main/: AndroidManifest.xml
simplesample/src/main/java/com/example/simplesample/: MainActivity.java
simplesample/src/main/res/drawable/: ic_launcher_background.xml
simplesample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
simplesample/src/main/res/layout/: activity_main.xml
simplesample/src/main/res/values/: strings.xml
simplesample/src/test/java/com/example/simplesample/: ExampleUnitTest.java
