buildscript {
  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.3.1'
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
    mavenLocal()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
