<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="tv"
    >


  <EditText
      android:id="@+id/phone_number_edt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toEndOf="@id/ccp"
      android:hint="phone"
      android:inputType="phone"
      android:layout_toRightOf="@id/ccp"
      />

  <com.rilixtech.widget.countrycodepicker.CountryCodePicker
      android:id="@+id/ccp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      app:ccp_hideNameCode="false"
      app:ccp_hidePhoneCode="false"
      app:ccp_defaultNameCode="ar"
      app:ccp_keyboardAutoPopOnSearch="false"
      app:ccp_showFullName="false"
      />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/ccp"
      android:layout_centerHorizontal="true"
      android:text="Reset registerPhoneNumberTextView()"
      android:id="@+id/reset_btn"/>

</RelativeLayout>