apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

version = "2.4.4rt"
def verCode = 243

android {
  compileSdkVersion 33

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 33
    versionCode verCode
    versionName version
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'io.michaelrocks:libphonenumber-android:8.13.2'
  implementation 'androidx.annotation:annotation:1.1.0'
}

task androidSourcesJar(type: Jar) {
  archiveClassifier.set('sources')
  from android.sourceSets.main.java.srcDirs }

project.afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        artifact androidSourcesJar
        from components.release
      }
    }
  }
}