apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.joielechong'
version = "2.4.3rt"
def verCode = 243

android {
  compileSdkVersion 33

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 33
    versionCode verCode
    versionName version
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api 'com.github.MichaelRocks:libphonenumber-android:v8.12.5'
  implementation 'androidx.annotation:annotation:1.1.0'
}