apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "com.rilixtech.countrycodepicker"
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 5
    versionName "1.7.3"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile project(':library')
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:support-v4:25.3.1'
  compile 'com.android.support:cardview-v7:25.3.1'

//  compile 'com.github.joielechong:countrycodepicker:1.7.8'
}
