apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.sdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.rilixtech.countrycodepicker"
    minSdkVersion 14
    targetSdkVersion rootProject.ext.sdkVersion
    versionCode rootProject.ext.libraryVersionCode
    versionName rootProject.ext.libraryVersion
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile project(':library')
  compile "com.android.support:appcompat-v7:$supportLibVersion"
  compile "com.android.support:support-v4:$supportLibVersion"
  compile "com.android.support:cardview-v7:$supportLibVersion"

//  compile 'com.github.joielechong:countrycodepicker:2.1.1'
}
