apply plugin: 'com.android.application'

android {
  compileSdkVersion 33

  defaultConfig {
    applicationId "com.rilixtech.countrycodepicker"
    minSdkVersion 14
    targetSdkVersion 33
    versionCode 242
    versionName '2.4.3'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':countrycodepicker')
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'io.michaelrocks:libphonenumber-android:8.13.2'
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'androidx.cardview:cardview:1.0.0'

  testImplementation 'junit:junit:4.13.2'
}
