apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.rilixtech.countrycodepicker"
    minSdkVersion 14
    targetSdkVersion 29
    versionCode 242
    versionName '2.4.2'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation 'junit:junit:4.12'
  implementation project(':countrycodepicker')
//  implementation 'com.github.joielechong:countrycodepicker:2.4.1'

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.cardview:cardview:1.0.0'
//  implementation 'io.michaelrocks:libphonenumber-android:8.9.14'
}
