apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  defaultConfig {
    applicationId "com.rilixtech.countrycodepicker"
    minSdkVersion 14
    targetSdkVersion 29
    versionCode 230
    versionName '2.3.0'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation 'junit:junit:4.12'
  implementation project(':countrycodepicker')
//  implementation 'com.github.joielechong:countrycodepicker:2.3.0'

  implementation 'androidx.appcompat:appcompat:1.0.2'
//  implementation "com.android.support:support-v4:$supportLibVersion"
  implementation 'androidx.cardview:cardview:1.0.0'
//  implementation 'io.michaelrocks:libphonenumber-android:8.9.14'
}
